# foolish-rnn

./: .gitignore  README.md  build.gradle  settings.gradle
data/: 649.txt
src/main/java/ai/bernie/train/: CharacterIterator.java  RNNFool.java
